# CryptoCurrencyMonitor

./: Dockerfile  ExecutionСonditions.md  README.md  pom.xml
script/: docker-build.sh
src/main/java/com/serov/cryptocurrencymonitor/: CryptoCurrencyMonitorApplication.java
src/main/java/com/serov/cryptocurrencymonitor/config/: GeneralConfig.java  OpenAPIConfig.java
src/main/java/com/serov/cryptocurrencymonitor/controller/: AdviceController.java  CryptoCurrencyController.java  SubscriptionController.java
src/main/java/com/serov/cryptocurrencymonitor/entity/: CryptoCurrency.java  Subscription.java
src/main/java/com/serov/cryptocurrencymonitor/exception/: CurrencyException.java
src/main/java/com/serov/cryptocurrencymonitor/model/: CryptoCurrency.java  Subscription.java
src/main/java/com/serov/cryptocurrencymonitor/payload/: ExternalApiResponse.java  ResponseMessage.java  SubscriptionDto.java
src/main/java/com/serov/cryptocurrencymonitor/payload/dto/: SubscriptionDto.java
src/main/java/com/serov/cryptocurrencymonitor/payload/request/: SubscriptionDto.java
src/main/java/com/serov/cryptocurrencymonitor/payload/response/: AvailableCurrencyResponse.java  CurrencyResponse.java  ErrorResponse.java  ResponseMessage.java  SubscriptionResponse.java
src/main/java/com/serov/cryptocurrencymonitor/repository/: CryptoCurrencyRepository.java  SubscriptionRepository.java
src/main/java/com/serov/cryptocurrencymonitor/scheduling/: SchedulerService.java
src/main/java/com/serov/cryptocurrencymonitor/service/: CryptoCurrencyService.java  ExternalApiService.java  SubscriptionService.java
src/main/java/com/serov/cryptocurrencymonitor/service/impl/: CryptoCurrencyServiceImpl.java  ExternalApiServiceImpl.java  SubscriptionServiceImpl.java
src/main/resources/: application-dev.yml  application-production.yml  application.yml
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Fill_Tables.sql  V3__More_Subs.sql
src/test/java/com/serov/cryptocurrencymonitor/: CryptoCurrencyMonitorApplicationTests.java
src/test/java/com/serov/cryptocurrencymonitor/service/impl/: CryptoCurrencyServiceImplTest.java  ExternalApiServiceImplTest.java  SubscriptionServiceImplTest.java
